[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
loglevel=info

[program:tigervncserver]
command=/usr/bin/tigervncserver -fg -localhost no :0 -xstartup /usr/bin/xfce4-session
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulseaudio]
command=/usr/bin/pulseaudio
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0